# YouTuber

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CreateRelease.ps1  LICENSE.txt  README.md  YouTuber.sln
.github/workflows/: ci.yml  linux-release.yml  release-linux.yml  release-windows.yml  release.yml  windows-pre-release.yml  windows-release.yml
Software/win-x86/: LICENSE.txt  README.md
YouTuber/: Class1.cs  Config.cs  YouTuber.csproj  app.config  packages.config
YouTuber.Cmd/: GlobalSuppressions.cs  Program.cs  YouTuber.Cmd.csproj
YouTuber.Cmd/Models/: Options.cs
YouTuber.Cmd/Properties/PublishProfiles/: Release-linux-x64.pubxml  Release-osx-x64.pubxml  Release-win-x64.pubxml  Release-win-x86.pubxml
YouTuber.Console/: App.config  Program.cs  YouTuber.Cmd.csproj  YouTuber.Console.csproj  packages.config
YouTuber.Console/Properties/: AssemblyInfo.cs
YouTuber.Test/: GlobalSuppressions.cs  YouTubeTest.cs  YouTuber.Test.csproj  YouTuberIntegrationTest.cs  YouTuberMock.cs  YouTuberTest.cs  packages.config
YouTuber.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
YouTuber.Test/Resources/: YoutubeList.txt
YouTuber/Client/: IYouTubeClient.cs  IYouTubeService.cs  YouTubeClient.cs  YouTubeService.cs
YouTuber/Helpers/: ConsoleUtility.cs  YouTuberHelpers.cs
YouTuber/Model/: MediaType.cs
YouTuber/Models/: MediaType.cs
YouTuber/Properties/: AssemblyInfo.cs
YouTuber/Service/: IYouTubeService.cs  YouTubeService.cs
docs/: index.html  index.md
