<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>YouTuber</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/maythamfahmi/YouTuber</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maythamfahmi/YouTuber</PackageProjectUrl>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/maythamfahmi/YouTuber/main/logo.png</PackageIconUrl>
        <Company>NextBix</Company>
        <Authors>Maytham Fahmi</Authors>
        <MinClientVersion>2.0.0</MinClientVersion>
        <Version>2.0.0</Version>
        <Title>YouTuber</Title>
        <Product>YouTuber</Product>
        <RootNamespace>YouTuber</RootNamespace>
        <AssemblyName>YouTuber</AssemblyName>
        <PackageDescription>Simple library to download youtube videos package.</PackageDescription>
        <PackageTags>YouTube; Download</PackageTags>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2018</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugType>portable</DebugType>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VideoLibrary" Version="3.1.9" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
