<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject></StartupObject>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <AnalysisLevel>latest</AnalysisLevel>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTuber\YouTuber.csproj" />
    </ItemGroup>
    
</Project>
